 @font-face {font-family: 'Insolent-Italic';src: url('webfonts/eot/style_173184.eot');src: url('webfonts/eot/style_173184.eot?#iefix') format('embedded-opentype'),url('webfonts/woff/style_173184.woff') format('woff'),url('webfonts/ttf/style_173184.ttf') format('truetype'),url('webfonts/svg/style_173184.svg#Insolent-Italic') format('svg');}
 @font-face {font-family: 'Insolent';src: url('webfonts/eot/style_173185.eot');src: url('webfonts/eot/style_173185.eot?#iefix') format('embedded-opentype'),url('webfonts/woff/style_173185.woff') format('woff'),url('webfonts/ttf/style_173185.ttf') format('truetype'),url('webfonts/svg/style_173185.svg#Insolent') format('svg');}
