<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base target="_top">
    <title>Tangle: Download</title>

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="Fonts/Insolent/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="Fonts/BorisBlackBloxx/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>
<div id="everything">


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- header -->

<div id="header">

<h1><a href="./">tangle</a></h1>
<h3>explorable explanations made easy</h3>

<div class="menu">
    <a href="guide.html">Getting Started</a> &nbsp; &nbsp;
    <a href="reference.html">API Reference</a> &nbsp; &nbsp;
    <a href="download.html">Download</a> &nbsp; &nbsp;
    <a href="https://groups.google.com/group/tangle-talk/topics">Discuss</a>
</div>

</div> <!-- header -->
    

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- body -->

<div id="body" class="small">


<h2>Download Tangle</h2>

<p><b><a href="https://github.com/downloads/worrydream/Tangle/Tangle-0.1.0.zip">Tangle-0.1.0.zip</a></b> &mdash; released June 14, 2011</p>

<p>Visit the project on <a href="https://github.com/worrydream/Tangle">GitHub</a>.</p>

<p>Join the brand new <a href="https://groups.google.com/group/tangle-talk/topics">Tangle Talk</a> discussion group!</p>


<h2>What's In The Box</h2>

<p><b><a href="Tangle.js">Tangle.js</a></b> is a lightweight library that provides a simple API for tangling up the values in your document.  Tangle.js has no dependencies, and works with any JavaScript framework, or none at all.</p>

<p><b><a href="TangleKit/">TangleKit</a></b> is an optional collection of UI components that let your readers adjust values and visualize the results.  You can grab whichever components you want, use them, extend them, modify them, or just learn from them and make your own.  TangleKit also includes (and depends on) a few helpful libraries, such as <a href="http://mootools.net/">MooTools</a>, <a href="http://www.diveintojavascript.com/projects/javascript-sprintf">sprintf</a>, and BVTouchable.</p>

<p><b><a href="TangleTemplate.html">Tangle Template</a></b> is a simple sample document that you can start from, to get tangling right away.</p>

<h2>Get Involved</h2>

<p>This is an <b>alpha</b> release.  That means that the API is subject to change, and such changes may break your code.  TangleKit is currently a hodge-podge, and almost certainly will change.</p>

<p>But don't let that stop you. <b>Make things with Tangle!</b>  Here's how you can help:</p>

<ul style="margin-left:20px; list-style-type:disc;">
<li>Join the <a href="https://groups.google.com/group/tangle-talk/topics">Tangle Talk</a> discussion group.</li>
<li>Contribute documents you've made for the examples.  Better examples are needed badly.</li>
<li>Contribute Tangle classes and formats for TangleKit.</li>
<li>Complain if the API makes it difficult to make something you want to make.</li>
<li>Complain about confusing documentation.</li>
<li>Report bugs.</li>
<li>Tell your friends.</li>
<li>Get these kids off my lawn. Also, I don't anything about the WordPress or the Tumblr or however kids these days are writing on the web. Can Tangle go where they go?</li>
</ul>




</div> <!-- body -->


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- footer -->

<div id="footer">
<div id="footerShadow"></div>

<div class="author"><a href="http://worrydream.com/">Bret Victor</a></div>

<div class="menu">
    <a href="guide.html">Getting Started</a> &nbsp; &nbsp;
    <a href="reference.html">API Reference</a> &nbsp; &nbsp;
    <a href="download.html">Download</a> &nbsp; &nbsp;
    <a href="https://groups.google.com/group/tangle-talk/topics">Discuss</a>
</div>

</div> <!-- footer -->


</div> <!-- everything -->
</body></html>
