/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 11, 2011 */



@font-face {
    font-family: 'BorisBlackBloxxRegular';
    src: url('borisblackbloxx-webfont.eot');
    src: url('borisblackbloxx-webfont.eot?#iefix') format('embedded-opentype'),
         url('borisblackbloxx-webfont.woff') format('woff'),
         url('borisblackbloxx-webfont.ttf') format('truetype'),
         url('borisblackbloxx-webfont.svg#BorisBlackBloxxRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

